<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>qual sua idade?</h1>
    </nav>
    <div id="idade">
         <div id="teste">
        <div class="teste1">
            <div class="tes1">
                <p class="mf">masculino 👦</p>    
            </div>
            <div class="tes1">
                <input type="radio" class="curso" name="masculino" id="masculino" checked>
            </div>
            
        </div>
        <div class="teste1">
            <div class="tes1">
                <p class="mf">femenino 👧</p>
            </div>
            <div class="tes1">
                <input type="radio" class="curso" name="masculino" id="femenino">
            </div>
            
        </div>
    </div>
    <div class="t">
        <div class="tes">
            <input type="number" name="" id="anos" class="quadrado" placeholder="qual sua idade">
        </div>
        <div class="tes">
             <button onclick="ima()" class="quadrado">eviar</button>
        </div>
            
    </div>
    </div>
   

    <div id="foto">
        <img id="foto1" src="img/boneco.png" alt="boneco">
    </div>

    <div id="res">

    </div>

   <footer>
    <p>projeto feito por samuel tz</p>
    <a id="link" href="https://github.com/Samueltz24">github</a>
   </footer>

    <script src="main.js"></script>
</body>
</html>
